# SVS-Test

./: SVS.sln
Core/: Core.csproj
Core/Access/: UserAccess.cs
Core/Helper/: DbHelper.cs
WebClient/: Startup.cs
WebClient/Pages/: Index.cshtml
WebClient/Pages/Shared/: _Layout.cshtml
WebClient/Properties/: launchSettings.json
WebClient/wwwroot/js/: site.js
monari.WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
monari.WebApi/Controllers/: CheckupController.cs
monari.WebApi/Hubs/: MainHub.cs
monari.WebApi/Properties/: launchSettings.json
monari.WebApi/Properties/PublishProfiles/: monari.ERP.Api.pubxml
