<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IBM.Data.DB2.iSeries">
      <HintPath>..\Lib\IBM.Data.DB2.iSeries.dll</HintPath>
    </Reference>
    <Reference Include="PDFlib_dotnet">
      <HintPath>..\Lib\PDFlib_dotnet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
